<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/options.css">
    <title>Options</title>
</head>
<body>
    <div>
        <h2>Auto Format Options</h2>
        <ul>
            <li>
                <input type="checkbox" id="enable-auto-format">
                <label for="enable-auto-format" title="Choose whether comments should be auto formatted on page load">Enable Auto Format</label>
            </li>
            <ul>
                <li>
                    <input type="checkbox" id="enable-afterdate-comments-auto" disabled>
                    <label for="enable-afterdate-comments-auto" title="Choose whether comments added after July 27, 2023 should be formatted">Don't format comments after migration date</label>
                </li>
            </ul>
        </ul>

        <h2>Manual Format Options</h2>
        <ul>
            <li>
                <input type="checkbox" id="enable-afterdate-comments-manual">
                <label for="enable-afterdate-comments-manual" title="Choose whether comments added after July 27, 2023 should be formatted">Don't format comments after migration date</label>
            </li>
        </ul>

        <div>
            <button type="reset" id="reset-button">Reset Options</button>
        </div>
    </div>

    <script src="../scripts/options.js"></script>
</body>
</html>